\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}ミクロカノニカルアンサンブル}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}平衡状態の本質}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}等重率の原理}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}小正準集合の方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ミクロカノニカルアンサンブル}{3}{subsection.2.1}\protected@file@percent }
\newlabel{p1}{{2}{4}{ミクロカノニカルアンサンブル}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}微視的状態数と分布関数}{4}{subsection.2.2}\protected@file@percent }
\newlabel{mc1}{{6}{4}{微視的状態数と分布関数}{equation.2.6}{}}
\newlabel{heav}{{8}{5}{微視的状態数と分布関数}{equation.2.8}{}}
\newlabel{mc2}{{9}{5}{微視的状態数と分布関数}{equation.2.9}{}}
\newlabel{mc3}{{10}{5}{微視的状態数と分布関数}{equation.2.10}{}}
\newlabel{mc4}{{12}{5}{微視的状態数と分布関数}{equation.2.12}{}}
\newlabel{mc5}{{13}{6}{微視的状態数と分布関数}{equation.2.13}{}}
\newlabel{o1}{{14}{6}{微視的状態数と分布関数}{equation.2.14}{}}
\newlabel{mc6}{{15}{6}{微視的状態数と分布関数}{equation.2.15}{}}
\newlabel{mc7}{{16}{6}{微視的状態数と分布関数}{equation.2.16}{}}
\newlabel{mcdfG}{{17}{6}{微視的状態数と分布関数}{equation.2.17}{}}
\newlabel{mcdfE}{{18}{6}{微視的状態数と分布関数}{equation.2.18}{}}
\newlabel{mc7}{{19}{7}{微視的状態数と分布関数}{equation.2.19}{}}
\newlabel{mcave}{{20}{7}{微視的状態数と分布関数}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}状態数$W(N,V,E)$とエントロピー}{7}{subsection.2.3}\protected@file@percent }
\newlabel{w}{{21}{7}{状態数$W(N,V,E)$とエントロピー}{equation.2.21}{}}
\newlabel{w1}{{23}{7}{状態数$W(N,V,E)$とエントロピー}{equation.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{孤立系のエントロピー}{7}{section*.2}\protected@file@percent }
\newlabel{S1}{{24}{7}{孤立系のエントロピー}{equation.2.24}{}}
\newlabel{S2}{{25}{8}{孤立系のエントロピー}{equation.2.25}{}}
\newlabel{w2}{{26}{8}{孤立系のエントロピー}{equation.2.26}{}}
\newlabel{eA}{{{A}}{8}{孤立系のエントロピー}{AMS.3}{}}
\newlabel{eB}{{{B}}{9}{孤立系のエントロピー}{AMS.4}{}}
\newlabel{A}{{29}{9}{孤立系のエントロピー}{equation.2.29}{}}
\newlabel{B}{{30}{9}{孤立系のエントロピー}{equation.2.29}{}}
\newlabel{E}{{31}{10}{孤立系のエントロピー}{equation.2.31}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}古典的カノニカル集団}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}全系の熱平衡と部分系の熱平衡}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題設定}{10}{subsection.3.1}\protected@file@percent }
\newlabel{h}{{32}{10}{問題設定}{equation.3.32}{}}
\newlabel{e}{{33}{10}{問題設定}{equation.3.33}{}}
\newlabel{wst}{{34}{11}{問題設定}{equation.3.34}{}}
\newlabel{te1}{{35}{11}{問題設定}{equation.3.35}{}}
\newlabel{te2}{{36}{11}{問題設定}{equation.3.36}{}}
\newlabel{eg}{{37}{11}{問題設定}{equation.3.37}{}}
\newlabel{te2}{{40}{12}{問題設定}{equation.3.40}{}}
\newlabel{bol}{{41}{12}{問題設定}{equation.3.41}{}}
\newlabel{te}{{42}{12}{問題設定}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}部分系の確率分布について}{12}{subsection.3.2}\protected@file@percent }
\newlabel{prob}{{43}{12}{部分系の確率分布について}{equation.3.43}{}}
\newlabel{mcdfG}{{45}{12}{部分系の確率分布について}{equation.3.45}{}}
\newlabel{mc1}{{47}{13}{部分系の確率分布について}{equation.3.47}{}}
\newlabel{normal1}{{49}{13}{部分系の確率分布について}{equation.3.49}{}}
\newlabel{heav}{{51}{13}{部分系の確率分布について}{equation.3.51}{}}
\newlabel{est0}{{52}{14}{部分系の確率分布について}{equation.3.52}{}}
\newlabel{est0}{{53}{14}{部分系の確率分布について}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}カノニカル分布の導出}{14}{subsection.3.3}\protected@file@percent }
\newlabel{probe1}{{54}{14}{カノニカル分布の導出}{equation.3.54}{}}
\newlabel{stay1}{{57}{14}{カノニカル分布の導出}{equation.3.57}{}}
\newlabel{w2t}{{59}{15}{カノニカル分布の導出}{equation.3.59}{}}
\newlabel{probe12}{{60}{15}{カノニカル分布の導出}{equation.3.60}{}}
\newlabel{probe12}{{61}{15}{カノニカル分布の導出}{equation.3.61}{}}
\newlabel{probe13}{{62}{15}{カノニカル分布の導出}{equation.3.62}{}}
\newlabel{cnod1}{{66}{16}{カノニカル分布の導出}{equation.3.66}{}}
\newlabel{z1}{{67}{16}{カノニカル分布の導出}{equation.3.67}{}}
\@writefile{toc}{\contentsline {paragraph}{コラム：分配関数とラプラス変換}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{16}{subsection.3.4}\protected@file@percent }
\newlabel{eg}{{70}{17}{}{equation.3.70}{}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}grand canonical distribution}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大正準集合（グランドカノニカルアンサンブル）の方法}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}平衡状態の本質}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}等重率の原理}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}小正準集合の方法}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ミクロカノニカルアンサンブル}{19}{subsection.6.1}\protected@file@percent }
\newlabel{p1}{{81}{20}{ミクロカノニカルアンサンブル}{equation.6.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}状態数$W(N,V,E)$とエントロピー}{20}{subsection.6.2}\protected@file@percent }
\newlabel{w}{{82}{20}{状態数$W(N,V,E)$とエントロピー}{equation.6.82}{}}
\newlabel{w1}{{84}{21}{状態数$W(N,V,E)$とエントロピー}{equation.6.84}{}}
\@writefile{toc}{\contentsline {paragraph}{孤立系のエントロピー}{21}{section*.6}\protected@file@percent }
\newlabel{S1}{{85}{21}{孤立系のエントロピー}{equation.6.85}{}}
\newlabel{S2}{{86}{21}{孤立系のエントロピー}{equation.6.86}{}}
\newlabel{w2}{{87}{21}{孤立系のエントロピー}{equation.6.87}{}}
\newlabel{eA}{{{A}}{22}{孤立系のエントロピー}{AMS.7}{}}
\newlabel{eB}{{{B}}{23}{孤立系のエントロピー}{AMS.8}{}}
\newlabel{A}{{90}{23}{孤立系のエントロピー}{equation.6.90}{}}
\newlabel{B}{{91}{23}{孤立系のエントロピー}{equation.6.90}{}}
\newlabel{E}{{92}{24}{孤立系のエントロピー}{equation.6.92}{}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}}{24}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bose-Einstein分布の導出}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}粒子の識別不可能性とBose粒子のばらまき方}{24}{subsection.7.1}\protected@file@percent }
\newlabel{re1}{{7.1}{24}{粒子の識別不可能性}{definition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2この粒子AとBを3個の箱にばらまく例．(a)，(b)のばらまき方は粒子の識別不可能性から同じばらまき方である．(c)は重複を許すばらまき方を表す．}}{25}{figure.1}\protected@file@percent }
\newlabel{g1}{{1}{25}{2この粒子AとBを3個の箱にばらまく例．(a)，(b)のばらまき方は粒子の識別不可能性から同じばらまき方である．(c)は重複を許すばらまき方を表す．}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2個の粒子と箱の仕切り}}{25}{figure.2}\protected@file@percent }
\newlabel{g2}{{2}{25}{2個の粒子と箱の仕切り}{figure.2}{}}
\newlabel{b1}{{94}{26}{粒子の識別不可能性とBose粒子のばらまき方}{equation.7.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M_s$個の箱に重複を許して$N_s$個の粒子を入れる方法}}{26}{figure.3}\protected@file@percent }
\newlabel{g3}{{3}{26}{$M_s$個の箱に重複を許して$N_s$個の粒子を入れる方法}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}自由ボソンの状態密度}{26}{subsection.7.2}\protected@file@percent }
\newlabel{d1}{{95}{26}{自由ボソンの状態密度}{equation.7.95}{}}
\newlabel{d2}{{96}{26}{自由ボソンの状態密度}{equation.7.96}{}}
\newlabel{3dk}{{97}{26}{自由ボソンの状態密度}{equation.7.97}{}}
\newlabel{point}{{98}{26}{自由ボソンの状態密度}{equation.7.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 格子定数$2\pi /L$の単位立方格子．黒丸は格子点を表す．8個の格子点に対して，8個の単位立方格子が対応する．}}{27}{figure.4}\protected@file@percent }
\newlabel{g4}{{4}{27}{格子定数$2\pi /L$の単位立方格子．黒丸は格子点を表す．8個の格子点に対して，8個の単位立方格子が対応する．}{figure.4}{}}
\newlabel{d3}{{99}{27}{自由ボソンの状態密度}{equation.7.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 波数空間における領域$[k_s,k_s+\delta k_s]$の球殻}}{28}{figure.5}\protected@file@percent }
\newlabel{g5}{{5}{28}{波数空間における領域$[k_s,k_s+\delta k_s]$の球殻}{figure.5}{}}
\newlabel{d4}{{7.2}{28}{自由ボソンの状態密度}{equation.7.101}{}}
\newlabel{ep12}{{7.2}{29}{自由ボソンの状態密度}{equation.7.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g(\epsilon _s)$は$\epsilon _s^{1/2}$に比例している．}}{29}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ミクロカノニカル集団とBoltzmannの原理}{29}{subsection.7.3}\protected@file@percent }
\newlabel{boltz}{{104}{29}{ミクロカノニカル集団とBoltzmannの原理}{equation.7.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}エントロピーと最大化の方法}{30}{subsection.7.4}\protected@file@percent }
\newlabel{s1}{{105}{30}{エントロピーと最大化の方法}{equation.7.105}{}}
\newlabel{s2}{{106}{30}{エントロピーと最大化の方法}{equation.7.106}{}}
\newlabel{N}{{107}{30}{エントロピーと最大化の方法}{equation.7.107}{}}
\newlabel{E}{{108}{30}{エントロピーと最大化の方法}{equation.7.108}{}}
\newlabel{s3}{{109}{31}{エントロピーと最大化の方法}{equation.7.109}{}}
\newlabel{s4}{{111}{31}{エントロピーと最大化の方法}{equation.7.111}{}}
\newlabel{s5}{{114}{31}{エントロピーと最大化の方法}{equation.7.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bose-Einstein分布}{31}{subsection.7.5}\protected@file@percent }
\newlabel{thm}{{115}{31}{Bose-Einstein分布}{equation.7.115}{}}
\newlabel{thm1}{{116}{31}{Bose-Einstein分布}{equation.7.116}{}}
\newlabel{thm2}{{117}{31}{Bose-Einstein分布}{equation.7.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}グランドカノニカル集団}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}グランドカノニカル分布と大分配関数}{32}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 大きな外部系とエネルギーと粒子のやり取りをする着目系}}{33}{figure.7}\protected@file@percent }
\newlabel{g6}{{7}{33}{大きな外部系とエネルギーと粒子のやり取りをする着目系}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}グランドカノニカル集団の熱力学ポテンシャル}{33}{subsection.8.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}バルク極限（熱力学的極）に関する注意点}{34}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{34}
